// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hongrois (Hongrie) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 373, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ma"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,60,106,116,14
    PUSHBUTTON      "Cancel",IDCANCEL,6,106,50,14
    RTEXT           "Resolution:",IDC_STATIC,7,22,65,10
    COMBOBOX        IDC_RESOLUTION,83,20,91,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "BONZOMATIC",IDC_STATIC,5,8,175,10
    RTEXT           "Vertical sync:",IDC_STATIC,7,81,65,10
    CONTROL         "",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,81,9,10
    CONTROL         "Windowed",IDC_WINDOWED,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,41,41,49,10
    CONTROL         "Fullscreen",IDC_FULL,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,41,53,49,10
    CONTROL         "Borderless",IDC_BORDERLESS,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,41,65,49,10
    EDITTEXT        IDC_SERVER,191,46,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOM,191,74,168,14,ES_AUTOHSCROLL
    CONTROL         "Offline",IDC_OFFLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,187,22,42,10
    CONTROL         "Sender",IDC_SENDER,"Button",BS_AUTORADIOBUTTON,242,22,42,10
    CONTROL         "Grabber",IDC_GRABBER,"Button",BS_AUTORADIOBUTTON,303,22,42,10
    LTEXT           "Server:",IDC_STATIC,193,35,65,10
    LTEXT           "Room:",IDC_STATIC,193,62,65,10
    LTEXT           "Nickname:",IDC_STATIC,193,93,65,10
    EDITTEXT        IDC_NICK,191,105,168,14,ES_AUTOHSCROLL
    CTEXT           "NETWORK",IDC_STATIC,195,8,175,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 370
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Hongrois (Hongrie) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

